{
    "name": "Robô Ed",
    "description": "API.AI webhook Robô Ed",
    "repository": "https://github.com/VycktorStark/API.AI-RoboED",
    "logo": "https://tse2.mm.bing.net/th?id=OIP.M12a4d144e72351d54df6b73ca7e0b553o0&pid=15.1&P=0&w=300&h=300",
    "keywords": ["api.ai", "natural language"]
}
